<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/CSS.css"> 
        <title>Assignment Solution For module-2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        </style>
    </head>
   <body>
        <h1>Our Menu</h1>
        <div class="chicken">
            <div class="chicken_component">
                <div class="item">CHICKEN</div>
                <p>Its had resolving otherwise she contented therefore. Afford relied warmth out sir hearts sister use garden. Men day warmth formed admire former simple. Humanity declared vicinity continue supplied no an. He hastened am no property exercise of. Dissimilar comparison no terminated devonshire no literature on. Say most yet head room such just easy.</p>
            </div>
        </div>
        <div class="beef"> 
            <div class="beef_component">
                <div class="item">BEEF</div>
                <p>Its had resolving otherwise she contented therefore. Afford relied warmth out sir hearts sister use garden. Men day warmth formed admire former simple. Humanity declared vicinity continue supplied no an. He hastened am no property exercise of. Dissimilar comparison no terminated devonshire no literature on. Say most yet head room such just easy.</p>
            </div>
        </div>
        <div class="sushi">
            <div class="sushi_component">
                <div class="item">SUSHI</div>
                <p>Its had resolving otherwise she contented therefore. Afford relied warmth out sir hearts sister use garden. Men day warmth formed admire former simple. Humanity declared vicinity continue supplied no an. He hastened am no property exercise of. Dissimilar comparison no terminated devonshire no literature on. Say most yet head room such just easy.</p>
            </div>
        </div>
   </body>
</html>